# ECommerceApp

./: ECommerceApp.sln  Readme.md  package-lock.json  package.json  vue.config.js
AdminCreator/: Dto.cs  (+7 more)
Backend/: Backend.csproj  Program.cs  StartApp.cs  Startup.cs  appsettings.json  launchSettings.json
Backend/Cache/: RedisCache.cs  RedisProcessedEventService.cs
Backend/Configs/: HideNamespaceDocumentProcessor.cs  JwtConfig.cs  RabbitMQConfig.cs  SwaggerConfig.cs
Backend/Controllers/: Auth.cs  HttpControllers.cs  Interfaces.cs  MessageSender.cs  NewsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Backend/Controllers/News/: NewsCreateController.cs  NewsDeleteController.cs  NewsReadController.cs  NewsUpdateController.cs
Backend/Crud/: CrudsCreate.cs  CrudsDelete.cs  CrudsRead.cs  CrudsUpdate.cs
Backend/Data/: ApplicationDbContext.cs  DbContextFactory.cs  Interfaces.cs
Backend/Migrations/: 20250120190234_InitialCreate.Designer.cs  20250120190234_InitialCreate.cs  20250120223327_Version0.3.Designer.cs  20250120223327_Version0.3.cs  20250121000727_Version0.3.1.Designer.cs  20250121000727_Version0.3.1.cs  20250203091750_AddCategoryAndSubcategoryTables.Designer.cs  20250203091750_AddCategoryAndSubcategoryTables.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Images.cs  News.cs  Order.cs  Product.cs  User.cs
Backend/Services/: AuthServise.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INewsService.cs  IOrderService.cs  IOrderServise.cs  IProductService.cs  IUserService.cs  NewsService.cs  OrderService.cs  ProductServise.cs  UploadImage.cs  UserService.cs
(+101 files in other folders)
